<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Návod na instalaci aplikace HorizonGoController</title>
	</head>
	<body>
		<p>
			<h3>Instalace Apache Tomcat serveru</h3>
			<ul>
				<li>
					<a href='https://tomcat.apache.org/download-90.cgi'>Stáhnout a nainstalovat Tomcat 9.0</a>
				</li>
				<li>
					Spustit tomcat server - při běžné instalaci na cestě: C:\Program Files\Apache Software Foundation\Tomcat 9.0\bin\tomcat9.exe
					<br /> (možnost nastavit službu)
				</li>
			</ul>
		</p>
		<p>
			<h3>Nahrát aplikaci HorizonGoController</h3>
			<ul>
				<li>
					Úvodní stránka tomcat serveru na adrese: <a href='http://localhost:8080'>localhost:8080</a>
				</li>
			</ul>
			
		</p>
	</body>
</html>